h2.text-2xl.font-bold.mb-4 Log In
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = devise_error_messages!
  .mb-4
    = f.label :email, class: "block text-sm font-medium text-gray-700"
    = f.email_field :email, autofocus: true, class: "mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm"
  .mb-4
    = f.label :password, class: "block text-sm font-medium text-gray-700"
    = f.password_field :password, class: "mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm"
  .actions
    = f.submit "Log in", class: "inline-flex items-center px-4 py-2 bg-blue-500 border border-transparent rounded-md font-semibold text-white"
